/*font import*/
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* variables */
:root {
  --font-family: "Bricolage Grotesque", sans-serif;
  --font-family-secondary: "Open Sans", sans-serif;
  --primary: #212C55;
  --grey: #AAAAAA;
  --light-gray:#E7E7E7;
  --dark-gray:#6C6B6B;
  --black: #000000;
  --white: #ffffff;
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;

  &::-webkit-scrollbar {
    width: 0px;
  }
}

body {
  font-family: var(--font-family-secondary);
  background-color: #F9F9F9;
  color: #181818;
}
h1,
h2,
h3,
h4,
h5,
h6{
  font-family: var(--font-family);
  margin: 0;
}

html {
  scroll-behavior: smooth;
}



p {
  a {
    color: var(--secondary);
    text-decoration: none;
  }
}

.fs-12 {
  font-size: 12px;
}

.fs-70{
  font-size: 4.375rem;
}



/* common css */
.pt-75 {
  padding-top: 75px;

  @media (max-width: 1200px) {
    padding-top: 25px;
  }
}

.py-12{
  padding: 12px 0;
}
.py-20{
  padding: 20px 0;
}

.py-75 {
  padding: 75px 0;

  @media (max-width: 1200px) {
    padding: 25px 0;
  }
}

.mt-lg-100 {
  margin-top: 100px;

  @media (max-width: 991px) {
    margin-top: 24px;
  }
}

.ps-40 {
  padding-left: 40px;

  @media (max-width: 1280px) {
    padding-left: 8px;
  }

  @media (max-width: 992px) {
    padding-left: 0;
  }
}

.p-50 {
  padding: 50px;

  @media (max-width: 992px) {
    padding: 15px;
  }
}

.px-50 {
  padding-left: 50px;
  padding-right: 50px;

  @media (max-width: 992px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.ps-50 {
  padding-left: 50px;

  @media (max-width: 992px) {
    padding-left: 0;
  }
}

.pe-50 {
  padding-right: 50px;

  @media (max-width: 767px) {
    padding-right: 0;
  }
}

.border-bottom {
  border-bottom: 1px solid #d9d9d933 !important;
}

.border-left {
  border-left: 1px solid #d9d9d933 !important;

  @media (max-width: 992px) {
    border-left: 0 !important;
  }
}

.border-right {
  border-right: 1px solid #d9d9d933 !important;

  @media (max-width: 992px) {
    border-right: 0 !important;
  }
}

.gap-20 {
  gap: 20px;
}

hr {
  border: 0;
  border-bottom: 1px solid #d9d9d933 !important;
  margin: 28px 0;
  opacity: 1;
}

.link {
  font-weight: 500;
  font-size: 14px;
  text-decoration: underline;
  color: var(--secondary);
}

.cursor-pointer {
  cursor: pointer;
}

/* buttons */

.btn {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2%;
  text-align: center;
  color: var(--white);
  padding: 8px 16px;
  border-radius: 4px;
  line-height: 22px;
  position: relative;
  display: inline-block;
  border: none;
  overflow: hidden;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;

  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: 0;
  //   left: -120%;
  //   width: 100%;
  //   height: 100%;
  //   background: rgba(255, 255, 255, 0.3);
  //   transform: skewX(-45deg);
  //   transition: 0.7s ease-in-out;
  // }

  // &:hover::before {
  //   left: 120%;
  // }

  // &:hover {
  //   transform: scale(1.05);
  // }

  &.btn-primary {
    background-color: transparent;
    transition: 0.3s ease-out;
    border: 1px solid var(--primary);
    border-radius: 12px;
    color: var(--white);
    position: relative;
    isolation: isolate;
    &:before {
      content: "";
        top: 0; 
        left: 0;
        right: 0;
        height: 100%; 
        width: 100%;
        z-index: -1;
        background-color: var(--primary);
        position: absolute;
    transition: 0.3s ease-out;
}
      &:hover{
        color: var(--primary);
        &::before {
        height: 0%;
      }
      }
  }

  &.btn-secondary {
    background-color: transparent;   
    color: var(--primary);
    border-radius: 12px;
     background-color: transparent;
    transition: 0.3s ease-out;
    border: 1px solid var(--white);
    position: relative;
    isolation: isolate;
        &:before {
      content: "";
        top: 0; 
        left: 0;
        right: 0;
        height: 100%; 
        width: 100%;
        z-index: -1;
        background-color: var(--white);
        position: absolute;
    transition: 0.3s ease-out;
}
  &:hover{
        color: var(--white);
        &::before {
        height: 0%;
      }
      }
  }

  &.btn-white {
    background-color: var(--white);
    border-color: var(--white);
    color: var(--primary-500);

    &::before {
      background: rgba(149, 204, 255, 0.3);
    }
  }

  &.btn-small {
    font-size: 12px;
    line-height: 100%;
  }
}

.btn-banner{
  background-color: var(--white);
  color: var(--primary);
  border-radius: 34px 8px 34px 8px;
  padding-inline: 1.5rem !important;
  text-transform: uppercase;
  font-size: 14px;
   transition: all ease-in-out 0.3s;
  &:hover {
    background-color: var(--primary);
    color: var(--white);
    
   img{
     filter: brightness(0) invert(1);
       transition: all ease-in-out 0.3s;
   }
   
  }
}

/* home page */

.color-changer {
  animation: colorChange 3s infinite alternate;

  @keyframes colorChange {
    0% {
      color: var(--secondary);
    }

    50% {
      color: var(--white);
    }

    100% {
      color: var(--secondary);
    }
  }
}

header {

    padding: 0 50px;
    position: fixed;
    width: 100%;
    z-index: 9;
    transition: top 0.3s ease-in-out;

    &.fixed-header {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background: rgb(33 44 85 / 40%);
    }

    @media (max-width: 992px) {
      padding: 0 !important;
      top: 0 !important;
    }

    .header {

      @media (max-width: 992px) {
        border-radius: 0 !important;

        .logo {
          max-width: 150px;
        }

        .menu-icon {
          width: 40px;
        }
      }
    }
  &.no-home{
    .navbar-collapse{
 
    #menu-header-menu{
  li{
        a{
          color: var(--primary) !important;
          &:hover{
            color: var(--primary) !important;
          }
          &:before{
            background-color: var(--primary) !important;
          }
        }

        &.menu-item-has-children{
 .sub-menu{
      li{
        a{
          &:before{
            background-color: transparent !important;
          }
        }
      }
    }
        }
      }
    }
    
    
    }
  

    .dropdown{
      .dropdown-toggle{
        color: var(--primary) !important;
          &:before{
            background-color: var(--primary) !important;
          }
          &:after{
            background-image: url('../images/dropdown-inner.svg') !important;
          } 
      }
    }
   
  }
}

.navbar-collapse {
  #menu-header-menu {
    gap: 30px;

    @media (max-width:991px) {
      max-height: 90vh;
      overflow-y: scroll;
    }

    li {
      a {
        font-weight: 500;
        font-size: 14px;
        text-transform: uppercase;
        text-align: center;
        text-decoration: none;
        color: var(--white);
        position: relative;
        padding-inline: 0px;
        font-family: var(--font-family);

        &:before {
          content: "";
          position: absolute;
          bottom: -15px;
          left: 0;
          right: 0;
          margin: auto;
          width: 0%;
          height: 4px;
          border-radius: 4px 4px 0 0;
          background-color: var(--white);
          transition: all ease-in-out 0.3s;
        }

        @media(max-width:1280px) {
          font-size: 14px;
        }

        &:hover {
          color: var(--white);
          transition: all ease-in-out 0.3s;
           &:before {
            width: 100%;
           }
        }
        
      }

      &.current-menu-item,
      &.current_page_item {

        a,
        .active {
          color: var(--white);
          transition: all ease-in-out 0.3s;

          &:before {
            width: 100%;
          }
        }
      }

    }

    .sub-menu {
      padding: 20px;
      border-radius: 0;

      li {
        a {
          text-align: left;
          color: var(--primary);
          padding: 16px 0;
          border-bottom: 1px solid #E7E7E7;

          &:hover {
            color: var(--primary) !important;
            background-color: transparent;
            border-bottom: 1px solid #E7E7E7;
          }
        }

        &:first-child {
          a {
            padding-top: 0;
          }
        }

        &:last-child {
          a {
            padding-bottom: 0;
            border-bottom: 1px solid transparent;
          }
        }
      }
    }
    .dropdown-menu .dropdown-menu {
      top: 0;
      left: 105.3%;
      margin-left: 0.1rem;
      @media (max-width: 1200px) {
        width: 100%;
        position: static;
      }
    }
    .dropdown-item{
      &:focus, &:active{ 
        color: var(--primary) !important;
        background-color: transparent !important;
      }
    }
    .dropdown-toggle{
      padding-right: 16px !important;
      &:after{
        content: '';
        background-image: url('../images/dropdown.svg');
        width: 16px;
        height: 16px;
        border: none;
        background-size: contain;
        background-repeat: no-repeat;
        top: 12px;
        right: -3px;
        position: absolute;
      }
    }
    .dropdown-menu{
      @media (max-width: 1200px) {
        max-height: 90vh;
        overflow-y: auto;
      }
      .dropdown-toggle{
        &:after{
          background-image: url('../images/dropdown-inner.svg');
          top: 15px;
          transform: rotate(-90deg);
        }
      }
    }
  }

  @media (max-width: 991px) {
    background: var(--primary);
    width: 100%;
    top: 73px;
    position: absolute;
    left: 0;

    #menu-header-menu {
      gap: 5px;
      padding: 10px 16px;
      margin: 0 !important;

      li {
        a {
          text-align: left;

          &:before {
            width: 0 !important;
          }
        }
      }
    }
  }
}

.navbar-toggler {
  outline: 0 !important;
  border: none !important;
  background: transparent !important;
  box-shadow: none !important;
}

.footer-menu{
  padding-top: 20px;
  ul{
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    li{
      list-style: none;
      line-height: initial;
      margin: 0;
      a{
        color: var(--white);
        font-weight: 400;
        font-size: 12px;
        text-decoration: none;
        transition: color ease-in-out 0.3s;

        &:hover {
          color: var(--secondary) !important;
          transition: color ease-in-out 0.3s;
        }
      }
    }
  }
}

.banner {
  position: relative;
  overflow: hidden;
   height: 95dvh;
isolation: isolate;
 @media (max-width: 1024px) {
  height: 60vh;
 }

      &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(264.25deg,
        rgba(0, 0, 0, 0.1) 1.2%,
        rgba(0, 0, 0, 0.5) 52.23%,
        rgba(0, 0, 0, 0.8) 96.96%);
    z-index: 0;
  }

  video {
    display: block;
   height: 100%;
    object-fit: cover;
    width: 100%;
    position: absolute;

 
  }



  .banner-content {
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    width: 100%;
   

    @media (max-width: 1024px) {
      h1 {
        font-size: 40px;
      }

      h5 {
        font-size: 20px !important;
      }

      // @media (orientation: landscape) {
      //   height: 100vh;

      //   h1 {
      //     font-size: 40px;
      //     margin-top: 0px;
      //   }

      //   h5 {
      //     font-size: 20px !important;
      //   }
      // }
    }
  }

  &.inner-page {
    img {
      height: 560px;

      @media (max-width: 992px) {
        height: 400px;
      }
    }

    .banner-content {
      @media (max-width: 992px) {
        height: 90dvh;
        height: 90vh;
      }
    }
  }

}

.quick-connect {
  position: fixed;
  left: auto;
  right: 0;
  top: 40%;
  z-index: 99;
  display: flex !important;
  gap: 8px;
  flex-direction: column;
  align-items: flex-end;

  a {
    padding: 8px;
    background: var(--primary);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    transition: all ease-in-out 0.3s;
    display: block;

    &:hover {
      padding-right: 20px;
    }
  }
}

.blur-modal {
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1055;

  .modal-dialog {
    max-width: 100%;

    .modal-content {
      background-color: transparent;
      border: none;
    }

    .modal-close {
      position: fixed;
      top: 16px;
      right: 16px;
    }
  }
}

#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 60px;
  height: 60px;
  cursor: pointer;
  z-index: 999;
  background: #fff;
  border-radius: 50%;

  svg.progress-circle {
    width: 60px;
    height: 60px;
    transform: rotate(-90deg);

    circle {
      fill: none;
      stroke-width: 6;
      stroke: rgba(0, 14, 42, 0.45);

      &.progress {
        stroke: var(--primary);
        stroke-linecap: round;
        stroke-dasharray: 283;
        /* 2Ï€r where r = 45 */
        stroke-dashoffset: 283;
        transition: stroke-dashoffset 0.2s linear;
      }
    }
  }

  .arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    font-size: 20px;
    color: #f1a72e;
  }
}

.grid-col-4{
  grid-template-columns: repeat(4, 1fr);
    @media(max-width: 1023px){
      grid-template-columns: repeat(2, 1fr);
     
    }
     @media(max-width: 767px){
      grid-template-columns: repeat(1, 1fr);
     
    }
}

.col-span-4{
  grid-column: span 4 / span 4;
   @media(max-width: 1023px){
    display: none;
   }
}

.sevice-grid{
  box-shadow: 0px 4px 20px 0px #00000026;
  border-radius: 12px;
  align-content: center;
  margin:  0 20px;
  position: relative; 
  z-index: 1;
  gap: 10px 0;
  top:20px;
  margin-bottom: 50px;
  @media(min-width: 1025px){
    margin-top:-125px;
    margin-bottom: 50px;
  }
  p{
    text-align: center;
    margin-bottom: 0;
  }
 .d-flex:not(:last-child) {
  border-right: 1px solid var(--grey);
  padding: 8px;
  &:nth-child(4){
    border-right: 0;
  }
    @media(max-width: 1025px){
      border-right: 0;
       border-bottom: 1px solid var(--grey);
        &:nth-child(8){
border: 0;
        }
    }
}
}


.border-gray{
  border-color: var(--grey) !important;
}

.border-dark-gray{
  border-color:var(--dark-gray) !important;
}
.text-dark-gray {
  color: var(--dark-gray) !important;
}

.text-light-gray {
  color: var(--light-gray) !important;
}

.text-primary {
  color: var(--primary) !important;
}

.bg-light-gray {
  background-color: var(--light-gray) !important;
} 

.vision-section{
  background-image: url('../images/vision-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

.about-bg{
   background-image: url('../images/about-bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  &:after{
    content: "";
    position: absolute;
    top: -33px;
    right: 0;
    width: 45%;
    height: 110%;
    background-color: #212C55B2;
     @media (max-width: 992px) {
      top: 0;
      width: 100%;
      height: 100%;
     }
   
  }
}

.strategy-section{
    background-image: url('../images/strategy-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
}

.fs-18{
  font-size: 1.125rem;
}

.fs-60{
  font-size: 3.75rem;
}

.fs-14{
  font-size: .875rem;
}

.fs-12{
  font-size: 12px;
}
.mb-12{
  margin-bottom: 12px;
}

.py-150{
  padding-top: 150px;
  padding-bottom: 150px;
}

.my-130{
  margin-top: 130px;
  margin-bottom: 130px;

  @media (max-width: 767px) {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

.head-border{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    left: 0;
    top: -15px;
    border-radius: 4px;
    height: 4px;
    background-color: var(--primary);
  width: 100px;
  }
}


.service-box {
    display: grid;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    transition: all ease-in-out 0.3s;
    margin-bottom: 1rem;
    cursor: pointer;
    &::before {
    content: "";
    background-color: #000000BF;
    position: absolute;
    z-index: 10;
    position: relative;
      border-radius: 12px;
    z-index: 10;
    grid-column-start: 1;
    grid-row-start: 1;
    opacity: 0;
      transition: all ease-in-out 0.3s;
}

    figure {
    grid-column-start: 1;
    grid-row-start: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
     border-radius: 12px;
     overflow: hidden;
    img {
    height: 100%;
transition: all ease-in-out 0.4s;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
}
    }
figcaption {
    grid-column-start: 1;
    grid-row-start: 1;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap:10px;
    z-index: 20;
    position: relative;
    color: #fff;
    padding-inline: 18px;
      transition: all ease-in-out 0.3s;
     opacity: 0;
}
&:hover{
     &::before {
      opacity: 1;
     }
      figure {
        img{
          transform: scale(1.2);
        }
      }
     figcaption {
      opacity: 1;
     }
}
}

.flex-1{
  flex: 1;
}

.min-h-60p{
  min-height: 60px;
}

.cube-flip{
   perspective: 1000px; 
   .bg-white{
    height: 151px;
   }
   h6{
   transition: transform 0.3s;
	transform-origin: 50% 0;
	transform-style: preserve-3d;
  &::before{
    	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
	content: attr(data-hover);
	transition: background 0.3s;
	transform: rotateX(-90deg);
	transform-origin: 50% 0;
  }
   }
   &:hover h6{
     transform: rotateX(90deg) translateY(-10px);
   }
}

.bg-primary{
  background-color: var(--primary) !important;
}

.map-box{
  display: grid;
  height: 100%;
  >*{
     grid-column-start: 1;
    grid-row-start: 1;
  }
  div{
    background-color:#212C55D9;
    padding: 24px 50px;
   p{
    margin-bottom: 0;
   }
  }
   img{
      height: 100%;
      object-fit: cover;
    }
    &:hover{
      div{
        background-color: transparent;
      }
      p{
        display: none;
      }
    }
}

.product-bg{
  background-image: url("../images/product-list-hero-bg.jpg");
  background-size: cover;
  background-position: bottom;
  height: 50vh;
}



 .switch-container {
    display: inline-flex;
    background: white;
    border-radius: 8px;
   box-shadow: 0px 4px 15px 0px #00000026;
   padding: 3px;
    overflow: hidden;
      input[type="radio"] {
    display: none;
  }

    label {
    padding: 6px 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s, color 0.3s;
    color: #aaa;
    border-radius: 4px;
  }




  input:checked + label {
    background: #241E4E;
    color: white;
    img{
      filter: brightness(0) invert(1);
    }
  }
  }

.contact-bg{
   background-image: url("../images/about-bg.svg");
  background-size: cover;
  background-position: bottom;
  height: 50vh;
}

.waste-bg{
 background-image: url("../images/waste-bg.jpg");
  background-size: cover;
  background-position: bottom;
  height: 50vh;  
}

.after-sales-bg{
   background-image: url("../images/aftersales-banner.jpg");
  background-size: cover;
  background-position: bottom;
  height: 50vh;
}

.career-bg{
    background-image: url("../images/career-bg.jpg");
  background-size: cover;
  background-position: bottom;
  height: 50vh;
}

.circle-icon{
  width: 60px;
  height: 60px;
  background-color: #212C5533;
  border-radius: 50%;
}
.contact-form{
  box-shadow: 0px 4px 20px 0px #00000026;
  border-radius: 12px;
  padding: 40px;
  background-color: var(--white);
  position: relative;
 margin-top: 30px;
   @media(min-width:994px){
     margin-top:-200px;
}
}
.form-floating{
  label{
    padding-left: 0;
  }
  input, textarea{
    border: 0;
    border-bottom: 1px solid #181818;
    border-radius: 0;
    padding-left: 2px !important;
    box-shadow: none !important;
  }
  textarea{
    resize: none;
    height: 100px !important;
  }
}

.my-100{
  margin: 100px 0;
}

.atlas-bg{
  position: relative;
  &::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 0;
    background-color: var(--light-gray);
    width: 100%;
    height: 110%;
    z-index: -1;
    @media(min-width:1366px){
height: 430px;
    }
  }
  
}

.atlas-logo{
     @media(min-width:1366px){
 position: absolute;
  right: 0;
  top: 0;
    }
 
}

.fs-100{
  font-size: 100px;
}
.wm-slider{
  .wm-slide-textbox{
    background-color: #F9F9F9;
    padding: 75px 36px;
    
     @media(min-width:768px){
margin-left: -60px;
     }
  }
  .carousel-control-next, .carousel-control-prev{
    position: relative;
    width: auto;
    opacity: 1;
    top:-75px;
  }
  .carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: #D9D9D9;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-size: 8px;
    
  }
  .carousel-control-next-icon{
background-image: url("../images/next.png");
  }
    .carousel-control-prev-icon{
background-image: url("../images/prev.png");
  }
  &.for-opposite{
    .wm-slide-textbox{
     
      margin-left: 0;
      position: relative;
      @media(min-width:768px){
 margin-right: -60px;
      }
    }
  }
}

.slick-style{
  margin-bottom: 50px;
  .d-flex{
    padding: 0 20px;
    img{
      border-radius: 12px;
    }
  }
  .slick-list{
    padding: 0 60px 0 0 !important;
  }
}

.fs-120{
  font-size: 7.5rem;
}

//mahendre

.about-banner {
  background-image: url("../images/about-banner.png");
  background-size: cover;
  background-position: center;
  height: 500px;
}
.about-wrapper {
  padding: 100px 0;
  .year-service {
    background-color: #212c55;
    border-radius: 12px;
    padding: 32px 12px;
    text-align: center;
    color: #fff;
    display: inline-block;
    position: absolute;
    bottom: 10px;
    right: -12px;
    h2 {
      font-weight: 400;
      font-size: 60px;
      line-height: 100%;
      letter-spacing: 0%;
    }
    span {
      font-weight: 600;
      font-style: SemiBold;
      font-size: 15px;
      line-height: 100%;
      letter-spacing: 0%;
      text-transform: uppercase;
      white-space: nowrap;
    }
  }
}
 
.card-mission {
  box-shadow: 0px 4px 65px 0px #0000001a;
  border-radius: 12px;
  border: 0;
  .card-body {
    padding: 24px;
    .card-title {
      display: flex;
      gap: 12px;
      align-items: center;
      h3 {
        font-weight: 700;
        font-style: Bold;
        font-size: 32px;
        color: #212c55;
      }
    }
  }
}
 
.leadership {
  padding: 100px 0;
}

.value-box{
  box-shadow: 0px 4px 15px 0px #00000026;
  border-radius: 12px;
padding: 24px 18px;
height: 100%;
transition: all ease-in-out 0.3s ;
&:hover{
  transform: translateY(-15px);
}
  .icon-sec{
    width: 80px;
    height: 80px;
    background-color: var(--primary);
    border-radius: 50%;
    margin:  -60px auto 0 auto;
    padding: 1.2rem;
    img{
      max-width: 100%;
    }
  }
}

.strength-box{
  background-color: var(--primary);
  border-radius: 12px;
}

.join-section{
  background-image: url('../images/join-img.png');
  background-repeat: no-repeat;
   background-size: cover;

   @media(min-width: 1200px){
    background-size: initial;
}
}

.career-form{
  background-color: var(--white);
  padding: 20px;
  margin-bottom: 20px;
  @media(min-width: 1200px){
   margin-bottom: 0;
     padding: 60px 16px 60px 60px;
  }
}

.upload-wrapper{
  input{
    display: none;
  }
  label{
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: 12px;
    width: 100%;
    text-align: center;
  }
}

.leader-carousel{
  .carousel-item{
    display: flex;
  }
  .leader-card{
    position: absolute;
    inset: 0;
    height: 400px;
    transform: rotate(9deg);
    img{
      max-width: 100%;
      height: 100%;
    }
  }
}

 .skillset-main-container {
    position: relative;
    width: 100%;
    //height: 100vh;
    display: flex;
    gap: 30px;
    align-items: center;
    margin: 0 auto;
    flex-direction: row-reverse;
  }

  .skillset-content-section {
    flex: 1;
    max-width: 60%;
    //z-index: 10;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content:center;
  }

  .skillset-header-small {
    font-size: 1.1rem;
    color: #ef7d00;
    margin-bottom: 1.5rem;
    font-weight: 400;
  }

  .skillset-main-title {
    font-size: 32px;
    font-weight: 600;
    color: var(--primary);
    line-height: 1.1 !important;
    margin: 0;
  }





  .skillset-navigation {
    display: flex;
    gap: 1rem;
  }

  .skillset-nav-btn {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f0eeeb;
    //backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
    margin: 0 0 1.5rem 0;
  }

  .skillset-nav-btn svg {
    width: 25px;
    height: 25px;
    stroke: #201918;
  }

  .skillset-nav-btn:hover {
    background: #ef7d00;
    transform: scale(1.05);
  }

  .swiper-button-disabled:hover {
    background: #f0eeeb;
    transform: scale(1);
  }

  .skillset-nav-btn:hover svg {
    stroke: #fff;
  }

  .skillset-nav-btn.swiper-button-disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }

  .skillset-images-section {
    flex: 1;
    max-width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skillset-swiper {
    width: 500px;
    height: 400px;
  }

  .skillset-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  }

  .skillset-image {
     width: 500px;
    height: 400px;
    object-fit: cover;
    transition: all 0.6s ease;
    aspect-ratio: 16/9;
  }

  .skillset-swiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    overflow: hidden;
  }

  /* Animation */
  .skillset-content-animated {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
  }

  .skillset-content-animated.active {
    opacity: 1;
    transform: translateY(0);
  }

  /* Responsive */
  @media (max-width: 1024px) {
    .skillset-main-container {
      flex-direction: column-reverse;
      height: auto;
    }

    .skillset-content-section {
      max-width: 100%;
      text-align: center;
      margin-bottom: 3rem;
      min-height: auto;
    }

    .skillset-images-section {
      max-width: 100%;
      height: 60vh;
    }

    .skillset-swiper {
      width: 400px;
      height: 300px;
    }

    .skillset-navigation {
      justify-content: center;
    }

    .skillset-button {
      margin: 0 auto;
    }
  }

  @media (max-width: 480px) {
    .skillset-main-title {
      font-size: 2.5rem;
    }

    .skillset-swiper {
      width: 280px;
      height: 350px;
    }
  }

  /* Button animation */
  .skillset-button.skillset-content-animated {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
  }

  .skillset-button.skillset-content-animated.active {
    opacity: 1;
    transform: translateY(0);
  }
.swiper-pagination{
  text-align: left;
 .swiper-pagination-bullet{
  width: 40px;
  height: 4px;
  border-radius: 20px;
 }
 .swiper-pagination-bullet-active{
  background-color: var(--primary);
  width: 60px;
 }
 @media(max-width: 1023px) {
    display: none;
  }
}

